<view class='container'>
  <view class='title text-center'>
    <text>《建发纸业服务条款》</text>
  </view>
  <view class='first content'>
    <text class='brief'>一、本服务协议双方为与会员用户（以下简称“用户”）,本服务协议具有合同效力。</text>
    <text>
    1．本服务协议内容包括协议正文及所有已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户按照注册程序成功注册为用户，用户的行为表示同意并签署了本服务协议。
    2．本服务协议的效力范围及于网站的一切产品和服务，用户在使用提供的任何单项服务的同时，用户的使用行为视为其对该单项服务的相关规定以及在该单项服务中发出的各类公告的同意。
    3．有权根据需要不时的制定、修改本协议或各类规则，如有任何变更，将在网站上刊载公告通知用户，用户在享受单项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务协议以及该单项服务的相关规定。如用户不同意相关变更，必须停止使用服务，经修订的协议一经在公布后，立即自动生效，各类规则会在发布后生效，亦成为本协议的一部分，登录或继续使用服务将表示用户接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。
    4．本协议不涉及用户与其它用户之间产生的法律关系及法律纠纷。</text>
  </view>
  <view class='second content'>
    <text class='brief'>二、定义及其一般规定：</text>
    <text>
    1．有关网站中的术语或图标的含义，详见帮助。
    2．用户必须是具备完全民事行为能力的自然人，无民事行为能力人、限制民事行为能力人不允许注册为用户，其与之间的服务协议自始无效，一经发现，有权立即注销该用户，并追究其使用服务的一切法律责任。
    3．用户注册是指用户登录，并按要求填写相关信息并确认相关用户协议的过程。</text>
  </view>
  <view class='third content'>
    <text class='brief'>三、用户权利和义务：</text>
    <text>
    1．用户注册成功后，将在拥有自己的用户名及密码，用户有权利使用自己的用户名及密码随时登录。用户不得以任何形式擅自转让或授权他人使用自己的用户名，如果用户未保管好自己的用户名和密码而对用户本人、或第三方造成的损害，将由用户承担全部责任，每位用户都要对其拥有的用户名进行的所有活动和事件负全责。用户同意若发现任何非法使用用户名或安全漏洞的情况，立即通告。
    2．用户有权根据本服务协议的规定以及网上发布的相关规则，在查询各类信息、参加网上商品购买、使用社区功能，参加的有关活动以及有权享受提供的其他有关信息服务。
    3．用户必须在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、手机、联系地址、邮政编码等内容的有效性及安全性，保证可以通过上述联系方式与自己进行联系，并将对用户在订单中提供的所有信息的真实性负责。同时，用户有义务在相关资料发生变更时及时更新有关注册资料。用户保证不以他人资料在进行注册或认证。
    4. 用户在下订单时，请仔细查询“商品信息中详细的尺寸说明”，选择适合自己的尺寸后再确认订单，如果顾客在收货后发现尺寸问题，公司即不予退货，但可以在7天之内予以换货。
    5. 在购买物品物品时，用户有义务完成与的交易，但法律或本用户协议禁止的交易除外。通过对一项物品的下订单，用户同意受该物品描述所含的出售条件的约束，只要该等出售条件不违反本协议或不是非法的。
    6．本着尊重他人也是尊重自己的原则，用户禁止注册党和国家领导人或其他名人之名；国家机构或其他机构的名称；名人的真实姓名、字号、艺名、笔名；与其他网友之名相近、相仿的名字；不文明、不健康的用户名。
    7．用户应当保证在进行商品购买过程中遵守诚实信用的原则，不扰乱网上商品购买的正常秩序。
    8．用户在上不得发布各类违法或违规信息。
    9．用户承诺自己在上的所有行为遵守国家法律、法规和的相关规定，对于任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任。
    10．用户承诺不对任何资料作商业性利用，包括但不限于在未经事先书面批准的情况下，复制网站上展示的任何资料，不能利用各项服务进行销售或其它商业用途。
    11．用户承诺在上不进行任何破坏网站安全的操作，包括但不限于企图干涉、破坏网站的正常运行；未经许可使用网站数据或进入未经许可的服务器、帐户等；未经许可，企图探查、扫描、测试系统或网络的弱点或其它实施破坏网络安全的行为；发送促销产品的广告及服务内容的电子邮件；伪造TCP/IP数据包名称或部分名称。
    12．用户使用任何服务时将承担一定风险，不承担由于用户自身过错、技术或其它不可控原因导致的网站页面信息或其它方面的错误而给用户造成的损失，除非现行的法律法规另有明文规定。
    13．用户同意接收来自的信息。</text>
  </view>
  <view class='fourth content' >
    <text class='brief'>四、的权利和义务：</text>  
    <text>
    1．有义务在现有技术上确保整个网站的正常运行，并努力提升和改进技术，保证用户使用服务的顺利。
    2．对用户在注册使用服务中所遇到有关问题及用户反映的情况，有义务及时作出回复。
    3. 提供的物品质量，有国家标准或专业标准的，按国家标准或专业标准执行；无前述标准的，按生产厂的企业标准执行；无生产厂企业标准的，由用户与协商确定。如果物品质量不符合标准，用户可以要求换货或退货。
    4. 网站上的广告，价目表和声明并不构成要约。在向用户发送电子邮件确认处理用户的订单之前，用户和之间不存在合同关系。有权在发现了网站上显现的产品及订单的明显错误或缺货的情况下，单方面撤回该信息或撤销合同。保留对产品订购的数量的限制权。
    5．产品价格和可获性都会在网站上指明。这类信息将随时更改且不发任何通知。每一项显示的价格都包含了增值税（按照中国的标准税率）。送货费将另外结算，费用根据拥护选择的送货方式的不同而异。如果发生了意外情况，在收到用户的订单后，由于供应商提价，税额变化引起的价格变化，或是由于网站的错误等造成价格变化，会通过email或电话通知用户，在没有取消订单的情况下，让用户决定是否取消订单。
    6．所有权和风险，产品所有权和风险在产品交付买方或其指定收货人时转移给买方。
    7．用户提供给个人信息时，会采取合理的步骤保护用户的个人信息，也会采取合理的安全手段保护存储的个人信息。除非根据法律或政府的强制性规定，在未得到用户许可之前，不会把用户的任何个人信息提供给无关的任何第三方（包括公司或个人）。
    8．有权对用户的注册资料及操作行为进行查阅，发现注册资料或操作行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理。
    9．对于在上的违法行为、不当行为或其它任何认为应当终止服务的情况，有权随时作出删除相关信息、终止服务等处理，而无须征得用户的同意，并协助司法机关，将此类行为提交诉讼，导致损失的，有权要求索赔。
    10．经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者有足够事实依据可以认定用户存在违法或违反服务协议行为的，有权在网站上以网络发布形式公布用户的违法行为。
    11．对于用户在发布的下列各类信息，有权在不通知用户的前提下进行删除或采取其他限制性措施，包括但不限于有足够理由相信存在欺诈等恶意或虚假成份；有足够理由相信存在试图扰乱正常网上秩序因素；有足够理由相信该信息违反公共利益或可能严重损害和其他用户合法利益的；危害国家安全、国家统一、社会安定的信息；诽谤、淫秽、威胁、辱骂或其他侵害他人身份权利的信息。
    12．所提供的网络服务的所有内容，如文字、图片、图像、视频、软件等都是本公司财产以及与站相关著作权、专利权、商标、商业秘密及其它任何所有权或权利，均属所有。非经的同意，任何人或用户均不得擅自下载、复制、传输、改编、编辑，否则应负所有法律责任。拥有向用户提供网络服务过程中所产生并储存于服务器中的任何数据信息的所有权。违反上述声明而给本公司造成损失的，本公司将依法追究其法律责任。</text>
  </view>
  <view class='fifth content'>
    <text class='brief'>六、服务的中断和终止：</text>    
    <text>
      1．用户同意，在未收取会员服务费的情况下，可自行全权决定以任何理由 (包括但不限于认为您已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或您在超过60天的时间内未以您的用户名及密码登录网站) 终止用户的用户名进行登录或停止用户使用的任何服务，并删除和丢弃用户在使用服务中提交的用户资料。同时可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供服务或其任何部份。帐号终止后，没有义务为用户保留原帐号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，不会就终止为用户提供服务而对用户或任何第三者承担任何责任。
      2．用户向提出注销注册用户身份，经审核同意，由注销注册用户，用户即解除与的服务协议关系。但注销用户后，仍保留下列权利：
      <text class='inner' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;A．用户注销后，有权保留用户的注册资料及以前的操作行为记录；
      &nbsp;&nbsp;&nbsp;&nbsp;B．用户注销后，如用户注销前在上存在违法行为或违反协议的行为，仍可行使本服务协议所规定的权利。</text>
      3．在下列情况下，可以通过注销用户的方式终止服务：
      <text class='inner' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;A．用户因违反本服务协议相关规定而被中断服务，将在中断服务时通知用户。但用户被终止服务后，再一次或以他人名义注册为用户的，可以单方面终止与该用户的服务协议；
      &nbsp;&nbsp;&nbsp;&nbsp;B．在与用户联系过程中，发现用户注册时填写的电子邮箱不存在或无法接收电子邮件的，经以其他联系方式通知用户更改，而用户在三个工作日内仍未提供新的电子邮箱地址的，可以终止与该用户的服务协议；
      &nbsp;&nbsp;&nbsp;&nbsp;C．一旦发现用户注册资料中主要内容是虚假的，可以随时终止与该用户的服务协议；
      &nbsp;&nbsp;&nbsp;&nbsp;D．本服务协议终止或更新时，用户未确认新的服务协议的；
      &nbsp;&nbsp;&nbsp;&nbsp;E、通过盗取密码、诈骗等不正当手段获得会员帐号的行为。
      &nbsp;&nbsp;&nbsp;&nbsp;F、不遵守本站的交易政策。
      &nbsp;&nbsp;&nbsp;&nbsp;G．其它认为需终止服务的情况。</text>
      </text>
  </view>
</view>
