<view class='container' hidden='{{!connect}}'>
  <view class='content flex-row' wx:for='{{collectList}}' wx:key='{{index}}'>
    <view class='col-90 brief'>
      <text data-index="{{index}}" bindtap='openDetail'>{{item.fullName}}</text>
    </view> 
    <view class='col-10 text-center img-wrapper'>
       <image data-index="{{index}}" src='../images/bin.png' catchtap='del'></image>    
    </view>
  </view>

     <!-- 列表为空提示  -->
  <view wx:if='{{dataList.length == 0}}' class='empty text-center'>
    <image mode='widthFix' src='../images/empty.png'></image>
    <view class='notice'>
      <text>还没收藏哦~</text>
    </view>
  </view>  
</view>

<view class='connect' hidden='{{connect}}'>
  <view class='text-center txt'>
    <text>您的手机网络好像不太流畅哦~</text>
  </view>
  <view class='text-center'>
    <button bindtap='reConnect' class='btn'>重新加载</button>
  </view>
</view>

