.container{
  display: flex;
  flex-direction: column;
  border-top: solid #E5E5E5 1rpx;
  font-weight: 300;
}
/*每一行样式  */
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  border-bottom: solid #E5E5E5 1rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
/*行标题  */
.title{
   line-height: 60rpx;
   font-size: 32rpx;
   height: 60rpx;
}
/*输入框样式  */
.text1{
   height: 60rpx;
   width: 72%;
   margin-left: 20rpx;
}

/*第二行输入文字框样式  */
.content .text2{
  height: 60rpx;
  width: 390rpx;
  margin-left: 20rpx;

}
/*每个输入框字体样式  */
.ph{
  color:#999999;
  font-weight: 300;
  line-height: 60rpx;
}
/*第二行-发送验证码样式  */
.code{
  height: 65rpx;
  width: 200rpx;
  border-left: solid #E5E5E5 1rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 65rpx;
  color: #A53F35;

}
/*确认修改按钮样式  */
.confirm{
  width: 607rpx;
  height: 89rpx;
  border-radius: 20rpx;
  font-size: 36rpx;
  margin: 80rpx;
  background: #A53F35;
  color:#FFFFFF;
  line-height: 89rpx;
}